{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IbnSinaECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "IbnSinaECommerceAPI",
    "Audience": "IbnSinaECommerceClient",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "PublishableKey": "pk_test_51U4d4bB9EVCMv8efZ96IMy7wVTzR39ZOEotIejMbw9EueFk5mJtewPswXo988e7FDmuAz2gmGpzqNlzRMIItUMSh00DxaIfSWd.",
    "SecretKey": "sk_test_51U4d4bB9EVCMv8efKGZLsEBGa6FIMrT1q1xVd2cBbl1ie6Ni0dR8kS0xZorqMR6auyW7GPPXn2CliLxe4o8aCtrW00iaxTqv5e"
  }
}
